body{
    margin: 40px;
}
.parent1{
    background-color: rgb(228, 228, 47);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr ;
    gap: 10px;
    margin: 10px 0px;
    padding: 5px;
}
.child{
    background-color: rgb(224, 155, 69);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    flex-direction: column;
}
.one{
    grid-column:1/4;
    grid-row: 1/3;
}
img{
    max-width: 100%;
}
h1{
    padding: 0px;
    margin: 0px;
}
.child>p{
    padding: 0px;
    margin: 0px;
    text-align: center;
}

.child:hover{
    cursor: pointer;
    border-radius: 5px;
    background-color: #779edd9f;
    color: white;
    transition-duration: 400ms;
}


.parent2{
    background-color: pink;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 10px;
    padding: 20px;
}

img{
    max-width: 100%;
}
.child2{
    display: flex;
    flex-wrap:wrap;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.c5{
    grid-column: 1/3;
    grid-row: 2/4 ;
}
.c6{
    display:flex;
    grid-column: 3/5;
    grid-row: 2/4 ;
    margin-top: 50px;
    flex-direction: column;
    text-align: start;
    align-items: flex-start;
}

#div1{
    margin: 50px 0px;
    background-color: lightgreen;
    text-align: center;
    padding: 10px;
}

.pcontainer{
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 10px;
    padding: 30px;
    
}
.pcontainer>img{
    max-width: 100%;
}
.two{
    grid-column:4/6;
    grid-row: 1/2;
}
.three{
    grid-column:4/6;
    grid-row: 2/3;
}
.four{
    padding: 10px;
}